spring.datasource.url=jdbc:mysql://localhost:3306/debazar?createDatabaseIfNotExist=true&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=debazar
spring.datasource.password=debazarAdmin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8088

# mail.hostPop = void
# mail.hostSmtp = void
# mail.username = void
# mail.password = void

# logging.level.org.springframework.data.rest.webmvc=WARN
