# spring.datasource.url="jdbc:mysql://localhost:3306/debazar?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC"
# spring.datasource.username="root"
# spring.datasource.password=""
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mail.hostPop = void
# mail.hostSmtp = void
# mail.username = void
# mail.password = void

# logging.level.org.springframework.data.rest.webmvc=WARN
