# spring.datasource.url = jdbc:oracle:thin:@host:port:id
# spring.datasource.username = username
# spring.datasource.password = password
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# logging.level.root=info

# mail.hostPop = void
# mail.hostSmtp = void
# mail.username = void
# mail.password = void

# spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

# logging.level.org.springframework.data.rest.webmvc=WARN
